platform :ios, '9.0'

target 'ProtoTranslator'  do

  pod 'Typhoon'
  pod 'RamblerTyphoonUtils/AssemblyCollector'
  pod 'ViperMcFlurry'

  pod 'AFNetworking'
  pod 'EasyMapping'
  pod 'YapDatabase'
end

inhibit_all_warnings!
