// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		05789DD115EF71E852CCD2A8 /* PTTranslatePresenter.m in Sources */ = {isa = PBXBuildFile; fileRef = 4B48EE2CBAB3CE4930485025 /* PTTranslatePresenter.m */; };
		27675B24E936844C507AB983 /* PTTranslateAssembly.m in Sources */ = {isa = PBXBuildFile; fileRef = 749D91CDF075D0AF3B9F3A32 /* PTTranslateAssembly.m */; };
		77495725DBB9C0401FF70F68 /* PTHistoryListPresenter.m in Sources */ = {isa = PBXBuildFile; fileRef = EF4DF7F7E749678CF8B3A295 /* PTHistoryListPresenter.m */; };
		7838F4CF94DC275E78370A6A /* PTHistoryListInteractor.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C60DA12258DE5BB113EF377 /* PTHistoryListInteractor.m */; };
		A443139E5FFB9BBEA3781E14 /* PTTranslateViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F35E67A045FEA70DD8329C0 /* PTTranslateViewController.m */; };
		C8D748ECDADAAA1B9EE5D1D6 /* libPods-ProtoTranslator.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E1E2A5FDF61DBCF8A84A1DD7 /* libPods-ProtoTranslator.a */; };
		DE4D66E848D2810FF6E0D805 /* PTHistoryListRouter.m in Sources */ = {isa = PBXBuildFile; fileRef = C8ABF823E8E6F9BC72BB2BC1 /* PTHistoryListRouter.m */; };
		E66BD401ACB4E745AD0BDBBE /* PTTranslateInteractor.m in Sources */ = {isa = PBXBuildFile; fileRef = D1DB012902A6F6CC1DEC5DA9 /* PTTranslateInteractor.m */; };
		E77E544B90184BA04EE397E3 /* PTHistoryListAssembly.m in Sources */ = {isa = PBXBuildFile; fileRef = 0557464DCAF9E6D414183E68 /* PTHistoryListAssembly.m */; };
		E838D070DC78A908E3D20EBD /* PTTranslateRouter.m in Sources */ = {isa = PBXBuildFile; fileRef = D2EA5463DE65464353A49AED /* PTTranslateRouter.m */; };
		F00F046DC98B73F8E889BAEE /* PTHistoryListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 709FB16E3B30ADADED2BC1C6 /* PTHistoryListViewController.m */; };
		FE2918E82149778D00FCD6A5 /* Translate.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FE2918E72149778D00FCD6A5 /* Translate.storyboard */; };
		FE2918EB214E7FE900FCD6A5 /* PTServiceComponentsAssembly.m in Sources */ = {isa = PBXBuildFile; fileRef = FE2918EA214E7FE900FCD6A5 /* PTServiceComponentsAssembly.m */; };
		FE2918EF214E805C00FCD6A5 /* PTAuthServiceImplementation.m in Sources */ = {isa = PBXBuildFile; fileRef = FE2918EE214E805C00FCD6A5 /* PTAuthServiceImplementation.m */; };
		FE2918FA214EAF8F00FCD6A5 /* PTTranslateServiceImplementation.m in Sources */ = {isa = PBXBuildFile; fileRef = FE2918F9214EAF8F00FCD6A5 /* PTTranslateServiceImplementation.m */; };
		FE59DAA0214947A200CB814E /* PTApplicationAssembly.m in Sources */ = {isa = PBXBuildFile; fileRef = FE59DA9F214947A200CB814E /* PTApplicationAssembly.m */; };
		FE6CE2B8215A031F0083B4F5 /* HistoryList.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FE6CE2B7215A031F0083B4F5 /* HistoryList.storyboard */; };
		FE6CE2BC215A305E0083B4F5 /* PTHistoryListTableManager.m in Sources */ = {isa = PBXBuildFile; fileRef = FE6CE2BB215A305E0083B4F5 /* PTHistoryListTableManager.m */; };
		FE6CE2BF215A30760083B4F5 /* PTHistoryListTableModel.m in Sources */ = {isa = PBXBuildFile; fileRef = FE6CE2BE215A30760083B4F5 /* PTHistoryListTableModel.m */; };
		FE7E22A1214FD68900A2A6F9 /* PTArticleModel.m in Sources */ = {isa = PBXBuildFile; fileRef = FE7E22A0214FD68900A2A6F9 /* PTArticleModel.m */; };
		FE7E22A4214FD92100A2A6F9 /* PTArticleNode.m in Sources */ = {isa = PBXBuildFile; fileRef = FE7E22A3214FD92100A2A6F9 /* PTArticleNode.m */; };
		FE7E22A921502BF200A2A6F9 /* PTArticleNode+EasyMapping.m in Sources */ = {isa = PBXBuildFile; fileRef = FE7E22A821502BF200A2A6F9 /* PTArticleNode+EasyMapping.m */; };
		FE7E22AC2150348E00A2A6F9 /* PTArticleTextNode.m in Sources */ = {isa = PBXBuildFile; fileRef = FE7E22AB2150348E00A2A6F9 /* PTArticleTextNode.m */; };
		FE7E22AF2150371400A2A6F9 /* PTArticleMarkupNode.m in Sources */ = {isa = PBXBuildFile; fileRef = FE7E22AE2150371400A2A6F9 /* PTArticleMarkupNode.m */; };
		FE7E22B2215038E500A2A6F9 /* PTArticleListNode.m in Sources */ = {isa = PBXBuildFile; fileRef = FE7E22B1215038E500A2A6F9 /* PTArticleListNode.m */; };
		FE7E22B521503EFF00A2A6F9 /* PTArticleListItemNode.m in Sources */ = {isa = PBXBuildFile; fileRef = FE7E22B421503EFF00A2A6F9 /* PTArticleListItemNode.m */; };
		FE7E22B82150408500A2A6F9 /* PTArticleSoundNode.m in Sources */ = {isa = PBXBuildFile; fileRef = FE7E22B72150408500A2A6F9 /* PTArticleSoundNode.m */; };
		FE7E22BB215042CA00A2A6F9 /* PTArticleAbbrevNode.m in Sources */ = {isa = PBXBuildFile; fileRef = FE7E22BA215042CA00A2A6F9 /* PTArticleAbbrevNode.m */; };
		FE7E22C2215659E000A2A6F9 /* PTArticleTextBuilder.m in Sources */ = {isa = PBXBuildFile; fileRef = FE7E22C1215659E000A2A6F9 /* PTArticleTextBuilder.m */; };
		FE7E22C821580E4700A2A6F9 /* PTArticleCardRefNode.m in Sources */ = {isa = PBXBuildFile; fileRef = FE7E22C721580E4700A2A6F9 /* PTArticleCardRefNode.m */; };
		FEA8B324215907EC004AC845 /* PTCacheServiceImplementation.m in Sources */ = {isa = PBXBuildFile; fileRef = FEA8B323215907EC004AC845 /* PTCacheServiceImplementation.m */; };
		FEAED5A621492E69000F121D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = FEAED59A21492E69000F121D /* main.m */; };
		FEAED5A721492E69000F121D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FEAED59B21492E69000F121D /* AppDelegate.m */; };
		FEAED5AA21492E6A000F121D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FEAED5A421492E69000F121D /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0557464DCAF9E6D414183E68 /* PTHistoryListAssembly.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; path = PTHistoryListAssembly.m; sourceTree = "<group>"; };
		0860088EBA4B88DAF552B268 /* PTTranslateInteractorOutput.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = PTTranslateInteractorOutput.h; sourceTree = "<group>"; };
		0F35E67A045FEA70DD8329C0 /* PTTranslateViewController.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; path = PTTranslateViewController.m; sourceTree = "<group>"; };
		126FD39BDC409AFCD13B3C81 /* PTHistoryListInteractorOutput.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = PTHistoryListInteractorOutput.h; sourceTree = "<group>"; };
		189A06850B624A7E8E3ECBE7 /* PTTranslateAssembly.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = PTTranslateAssembly.h; sourceTree = "<group>"; };
		203D98161EB6DEB5FC3D1ECC /* PTTranslateInteractor.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = PTTranslateInteractor.h; sourceTree = "<group>"; };
		23261BF0316C9FC706E81CF6 /* PTTranslatePresenter.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = PTTranslatePresenter.h; sourceTree = "<group>"; };
		3A2482C518326F18B704E9AF /* PTTranslateRouterInput.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = PTTranslateRouterInput.h; sourceTree = "<group>"; };
		3BB4ABCA8F8092257BF844B0 /* PTTranslateViewOutput.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = PTTranslateViewOutput.h; sourceTree = "<group>"; };
		3C60DA12258DE5BB113EF377 /* PTHistoryListInteractor.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; path = PTHistoryListInteractor.m; sourceTree = "<group>"; };
		3DAC232B45882C1332F623D9 /* PTTranslateViewController.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = PTTranslateViewController.h; sourceTree = "<group>"; };
		4B48EE2CBAB3CE4930485025 /* PTTranslatePresenter.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; path = PTTranslatePresenter.m; sourceTree = "<group>"; };
		509C489B84CCE096E2D8E395 /* PTHistoryListRouterInput.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = PTHistoryListRouterInput.h; sourceTree = "<group>"; };
		50A3EEA06A7FACE0ED556791 /* PTHistoryListInteractor.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = PTHistoryListInteractor.h; sourceTree = "<group>"; };
		552C75AEBB0C27CB2B01C7E5 /* PTTranslateModuleInput.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = PTTranslateModuleInput.h; sourceTree = "<group>"; };
		58B3BBEFA40FB07865041615 /* PTHistoryListViewController.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = PTHistoryListViewController.h; sourceTree = "<group>"; };
		5BD837BAA3999B42FD1D1761 /* Pods-ProtoTranslator.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ProtoTranslator.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ProtoTranslator/Pods-ProtoTranslator.debug.xcconfig"; sourceTree = "<group>"; };
		6D0A8022BB4D563012BA650F /* PTHistoryListViewInput.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = PTHistoryListViewInput.h; sourceTree = "<group>"; };
		709FB16E3B30ADADED2BC1C6 /* PTHistoryListViewController.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; path = PTHistoryListViewController.m; sourceTree = "<group>"; };
		7423556A98F75B28178158B6 /* PTTranslateRouter.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = PTTranslateRouter.h; sourceTree = "<group>"; };
		749D91CDF075D0AF3B9F3A32 /* PTTranslateAssembly.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; path = PTTranslateAssembly.m; sourceTree = "<group>"; };
		7E389A49F5657FEB58D7F218 /* PTHistoryListInteractorInput.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = PTHistoryListInteractorInput.h; sourceTree = "<group>"; };
		809689BCBBD7579DF3BA69E9 /* PTTranslateInteractorInput.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = PTTranslateInteractorInput.h; sourceTree = "<group>"; };
		847A5DC6FBD66C9C53B7FDF1 /* PTHistoryListPresenter.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = PTHistoryListPresenter.h; sourceTree = "<group>"; };
		95D91DD5990564E50144ABC7 /* PTHistoryListAssembly.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = PTHistoryListAssembly.h; sourceTree = "<group>"; };
		A2E8A9E164F5FB611F544CAE /* PTHistoryListViewOutput.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = PTHistoryListViewOutput.h; sourceTree = "<group>"; };
		A6657B7907AEF8436C68457D /* PTHistoryListModuleInput.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = PTHistoryListModuleInput.h; sourceTree = "<group>"; };
		A83B9B0137548880252B9669 /* PTTranslateViewInput.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = PTTranslateViewInput.h; sourceTree = "<group>"; };
		A89F7CCED79ACC9A1590A039 /* PTHistoryListRouter.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = PTHistoryListRouter.h; sourceTree = "<group>"; };
		B90123504352537490157C84 /* Pods-ProtoTranslator.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ProtoTranslator.release.xcconfig"; path = "Pods/Target Support Files/Pods-ProtoTranslator/Pods-ProtoTranslator.release.xcconfig"; sourceTree = "<group>"; };
		C8ABF823E8E6F9BC72BB2BC1 /* PTHistoryListRouter.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; path = PTHistoryListRouter.m; sourceTree = "<group>"; };
		D1DB012902A6F6CC1DEC5DA9 /* PTTranslateInteractor.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; path = PTTranslateInteractor.m; sourceTree = "<group>"; };
		D2EA5463DE65464353A49AED /* PTTranslateRouter.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; path = PTTranslateRouter.m; sourceTree = "<group>"; };
		E1E2A5FDF61DBCF8A84A1DD7 /* libPods-ProtoTranslator.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-ProtoTranslator.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		EF4DF7F7E749678CF8B3A295 /* PTHistoryListPresenter.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; path = PTHistoryListPresenter.m; sourceTree = "<group>"; };
		FE2918E72149778D00FCD6A5 /* Translate.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Translate.storyboard; sourceTree = "<group>"; };
		FE2918E9214E7FE900FCD6A5 /* PTServiceComponentsAssembly.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PTServiceComponentsAssembly.h; sourceTree = "<group>"; };
		FE2918EA214E7FE900FCD6A5 /* PTServiceComponentsAssembly.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PTServiceComponentsAssembly.m; sourceTree = "<group>"; };
		FE2918ED214E805C00FCD6A5 /* PTAuthServiceImplementation.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PTAuthServiceImplementation.h; sourceTree = "<group>"; };
		FE2918EE214E805C00FCD6A5 /* PTAuthServiceImplementation.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PTAuthServiceImplementation.m; sourceTree = "<group>"; };
		FE2918F1214E80CC00FCD6A5 /* PTAPIConstants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PTAPIConstants.h; sourceTree = "<group>"; };
		FE2918F4214E822A00FCD6A5 /* PTAuthService.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PTAuthService.h; sourceTree = "<group>"; };
		FE2918F6214E846E00FCD6A5 /* PTServiceComponents.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PTServiceComponents.h; sourceTree = "<group>"; };
		FE2918F8214EAF8F00FCD6A5 /* PTTranslateServiceImplementation.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PTTranslateServiceImplementation.h; sourceTree = "<group>"; };
		FE2918F9214EAF8F00FCD6A5 /* PTTranslateServiceImplementation.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PTTranslateServiceImplementation.m; sourceTree = "<group>"; };
		FE2918FB214EAFC800FCD6A5 /* PTTranslateService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTTranslateService.h; sourceTree = "<group>"; };
		FE59DA9E214947A200CB814E /* PTApplicationAssembly.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PTApplicationAssembly.h; sourceTree = "<group>"; };
		FE59DA9F214947A200CB814E /* PTApplicationAssembly.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PTApplicationAssembly.m; sourceTree = "<group>"; };
		FE6CE2B7215A031F0083B4F5 /* HistoryList.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = HistoryList.storyboard; sourceTree = "<group>"; };
		FE6CE2BA215A305E0083B4F5 /* PTHistoryListTableManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PTHistoryListTableManager.h; sourceTree = "<group>"; };
		FE6CE2BB215A305E0083B4F5 /* PTHistoryListTableManager.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PTHistoryListTableManager.m; sourceTree = "<group>"; };
		FE6CE2BD215A30760083B4F5 /* PTHistoryListTableModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PTHistoryListTableModel.h; sourceTree = "<group>"; };
		FE6CE2BE215A30760083B4F5 /* PTHistoryListTableModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PTHistoryListTableModel.m; sourceTree = "<group>"; };
		FE6CE2C0215A403D0083B4F5 /* PTHistoryListModuleOutput.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PTHistoryListModuleOutput.h; sourceTree = "<group>"; };
		FE7E229F214FD68900A2A6F9 /* PTArticleModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PTArticleModel.h; sourceTree = "<group>"; };
		FE7E22A0214FD68900A2A6F9 /* PTArticleModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PTArticleModel.m; sourceTree = "<group>"; };
		FE7E22A2214FD92100A2A6F9 /* PTArticleNode.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PTArticleNode.h; sourceTree = "<group>"; };
		FE7E22A3214FD92100A2A6F9 /* PTArticleNode.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PTArticleNode.m; sourceTree = "<group>"; };
		FE7E22A721502BF200A2A6F9 /* PTArticleNode+EasyMapping.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "PTArticleNode+EasyMapping.h"; sourceTree = "<group>"; };
		FE7E22A821502BF200A2A6F9 /* PTArticleNode+EasyMapping.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "PTArticleNode+EasyMapping.m"; sourceTree = "<group>"; };
		FE7E22AA2150348E00A2A6F9 /* PTArticleTextNode.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PTArticleTextNode.h; sourceTree = "<group>"; };
		FE7E22AB2150348E00A2A6F9 /* PTArticleTextNode.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PTArticleTextNode.m; sourceTree = "<group>"; };
		FE7E22AD2150371400A2A6F9 /* PTArticleMarkupNode.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PTArticleMarkupNode.h; sourceTree = "<group>"; };
		FE7E22AE2150371400A2A6F9 /* PTArticleMarkupNode.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PTArticleMarkupNode.m; sourceTree = "<group>"; };
		FE7E22B0215038E500A2A6F9 /* PTArticleListNode.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PTArticleListNode.h; sourceTree = "<group>"; };
		FE7E22B1215038E500A2A6F9 /* PTArticleListNode.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PTArticleListNode.m; sourceTree = "<group>"; };
		FE7E22B321503EFF00A2A6F9 /* PTArticleListItemNode.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PTArticleListItemNode.h; sourceTree = "<group>"; };
		FE7E22B421503EFF00A2A6F9 /* PTArticleListItemNode.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PTArticleListItemNode.m; sourceTree = "<group>"; };
		FE7E22B62150408500A2A6F9 /* PTArticleSoundNode.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PTArticleSoundNode.h; sourceTree = "<group>"; };
		FE7E22B72150408500A2A6F9 /* PTArticleSoundNode.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PTArticleSoundNode.m; sourceTree = "<group>"; };
		FE7E22B9215042CA00A2A6F9 /* PTArticleAbbrevNode.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PTArticleAbbrevNode.h; sourceTree = "<group>"; };
		FE7E22BA215042CA00A2A6F9 /* PTArticleAbbrevNode.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PTArticleAbbrevNode.m; sourceTree = "<group>"; };
		FE7E22C0215659E000A2A6F9 /* PTArticleTextBuilder.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PTArticleTextBuilder.h; sourceTree = "<group>"; };
		FE7E22C1215659E000A2A6F9 /* PTArticleTextBuilder.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PTArticleTextBuilder.m; sourceTree = "<group>"; };
		FE7E22C621580E4700A2A6F9 /* PTArticleCardRefNode.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PTArticleCardRefNode.h; sourceTree = "<group>"; };
		FE7E22C721580E4700A2A6F9 /* PTArticleCardRefNode.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PTArticleCardRefNode.m; sourceTree = "<group>"; };
		FE833C73214EC3950021DBA6 /* PTHardcodeConstants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PTHardcodeConstants.h; sourceTree = "<group>"; };
		FE833C76214ED1DF0021DBA6 /* PTL10nStrings.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PTL10nStrings.h; sourceTree = "<group>"; };
		FEA8B322215907EC004AC845 /* PTCacheServiceImplementation.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PTCacheServiceImplementation.h; sourceTree = "<group>"; };
		FEA8B323215907EC004AC845 /* PTCacheServiceImplementation.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PTCacheServiceImplementation.m; sourceTree = "<group>"; };
		FEA8B32521590821004AC845 /* PTCacheService.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PTCacheService.h; sourceTree = "<group>"; };
		FEAED59921492E69000F121D /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		FEAED59A21492E69000F121D /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		FEAED59B21492E69000F121D /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		FEAED5A421492E69000F121D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FEAED5A521492E69000F121D /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FEB4AD4F2148FDB600889274 /* ProtoTranslator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ProtoTranslator.app; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FEB4AD4C2148FDB600889274 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C8D748ECDADAAA1B9EE5D1D6 /* libPods-ProtoTranslator.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		47EB816E87E2C3AA32BFED04 /* Assembly */ = {
			isa = PBXGroup;
			children = (
				189A06850B624A7E8E3ECBE7 /* PTTranslateAssembly.h */,
				749D91CDF075D0AF3B9F3A32 /* PTTranslateAssembly.m */,
			);
			path = Assembly;
			sourceTree = "<group>";
		};
		6710C13D4828705F6B6178BE /* Interactor */ = {
			isa = PBXGroup;
			children = (
				809689BCBBD7579DF3BA69E9 /* PTTranslateInteractorInput.h */,
				0860088EBA4B88DAF552B268 /* PTTranslateInteractorOutput.h */,
				203D98161EB6DEB5FC3D1ECC /* PTTranslateInteractor.h */,
				D1DB012902A6F6CC1DEC5DA9 /* PTTranslateInteractor.m */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		6D8F89C85CE980166F1CB206 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				A6657B7907AEF8436C68457D /* PTHistoryListModuleInput.h */,
				FE6CE2C0215A403D0083B4F5 /* PTHistoryListModuleOutput.h */,
				847A5DC6FBD66C9C53B7FDF1 /* PTHistoryListPresenter.h */,
				EF4DF7F7E749678CF8B3A295 /* PTHistoryListPresenter.m */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		7DA4ADC2F3C0D17E14B906E4 /* View */ = {
			isa = PBXGroup;
			children = (
				FE6CE2B9215A30310083B4F5 /* TableViewManager */,
				6D0A8022BB4D563012BA650F /* PTHistoryListViewInput.h */,
				A2E8A9E164F5FB611F544CAE /* PTHistoryListViewOutput.h */,
				58B3BBEFA40FB07865041615 /* PTHistoryListViewController.h */,
				709FB16E3B30ADADED2BC1C6 /* PTHistoryListViewController.m */,
				FE6CE2B7215A031F0083B4F5 /* HistoryList.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		9108F2758D00ECD9FB5A6769 /* Modules */ = {
			isa = PBXGroup;
			children = (
				A42B4652E4D291398CE707E9 /* Translate */,
				E87ADE0D0A82307DB28653BE /* HistoryList */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		91EA89B290A203D913928EBC /* Router */ = {
			isa = PBXGroup;
			children = (
				3A2482C518326F18B704E9AF /* PTTranslateRouterInput.h */,
				7423556A98F75B28178158B6 /* PTTranslateRouter.h */,
				D2EA5463DE65464353A49AED /* PTTranslateRouter.m */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		9684B7C7B63F4000AB863EA2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5BD837BAA3999B42FD1D1761 /* Pods-ProtoTranslator.debug.xcconfig */,
				B90123504352537490157C84 /* Pods-ProtoTranslator.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		9CE085DD10B1E6192CAF3ED0 /* View */ = {
			isa = PBXGroup;
			children = (
				A83B9B0137548880252B9669 /* PTTranslateViewInput.h */,
				3BB4ABCA8F8092257BF844B0 /* PTTranslateViewOutput.h */,
				3DAC232B45882C1332F623D9 /* PTTranslateViewController.h */,
				0F35E67A045FEA70DD8329C0 /* PTTranslateViewController.m */,
				FE2918E72149778D00FCD6A5 /* Translate.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		9EEC05B5640B17084CFB0007 /* Router */ = {
			isa = PBXGroup;
			children = (
				509C489B84CCE096E2D8E395 /* PTHistoryListRouterInput.h */,
				A89F7CCED79ACC9A1590A039 /* PTHistoryListRouter.h */,
				C8ABF823E8E6F9BC72BB2BC1 /* PTHistoryListRouter.m */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		9FFDFD7600E5BA10620BC126 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E1E2A5FDF61DBCF8A84A1DD7 /* libPods-ProtoTranslator.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A42B4652E4D291398CE707E9 /* Translate */ = {
			isa = PBXGroup;
			children = (
				47EB816E87E2C3AA32BFED04 /* Assembly */,
				9CE085DD10B1E6192CAF3ED0 /* View */,
				E7E66F43612379A7B13E6F55 /* Presenter */,
				6710C13D4828705F6B6178BE /* Interactor */,
				91EA89B290A203D913928EBC /* Router */,
			);
			path = Translate;
			sourceTree = "<group>";
		};
		A893C2CF4C55B50FCA428850 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				7E389A49F5657FEB58D7F218 /* PTHistoryListInteractorInput.h */,
				126FD39BDC409AFCD13B3C81 /* PTHistoryListInteractorOutput.h */,
				50A3EEA06A7FACE0ED556791 /* PTHistoryListInteractor.h */,
				3C60DA12258DE5BB113EF377 /* PTHistoryListInteractor.m */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		E7E66F43612379A7B13E6F55 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				552C75AEBB0C27CB2B01C7E5 /* PTTranslateModuleInput.h */,
				23261BF0316C9FC706E81CF6 /* PTTranslatePresenter.h */,
				4B48EE2CBAB3CE4930485025 /* PTTranslatePresenter.m */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		E87ADE0D0A82307DB28653BE /* HistoryList */ = {
			isa = PBXGroup;
			children = (
				FA6BE6DE3893DBC0A9EB568F /* Assembly */,
				7DA4ADC2F3C0D17E14B906E4 /* View */,
				6D8F89C85CE980166F1CB206 /* Presenter */,
				A893C2CF4C55B50FCA428850 /* Interactor */,
				9EEC05B5640B17084CFB0007 /* Router */,
			);
			path = HistoryList;
			sourceTree = "<group>";
		};
		FA6BE6DE3893DBC0A9EB568F /* Assembly */ = {
			isa = PBXGroup;
			children = (
				95D91DD5990564E50144ABC7 /* PTHistoryListAssembly.h */,
				0557464DCAF9E6D414183E68 /* PTHistoryListAssembly.m */,
			);
			path = Assembly;
			sourceTree = "<group>";
		};
		FE2918EC214E804C00FCD6A5 /* AuthService */ = {
			isa = PBXGroup;
			children = (
				FE2918F4214E822A00FCD6A5 /* PTAuthService.h */,
				FE2918ED214E805C00FCD6A5 /* PTAuthServiceImplementation.h */,
				FE2918EE214E805C00FCD6A5 /* PTAuthServiceImplementation.m */,
			);
			path = AuthService;
			sourceTree = "<group>";
		};
		FE2918F0214E80BD00FCD6A5 /* Constants */ = {
			isa = PBXGroup;
			children = (
				FE2918F1214E80CC00FCD6A5 /* PTAPIConstants.h */,
				FE833C73214EC3950021DBA6 /* PTHardcodeConstants.h */,
				FE833C76214ED1DF0021DBA6 /* PTL10nStrings.h */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		FE2918F7214EAF6B00FCD6A5 /* TranslateService */ = {
			isa = PBXGroup;
			children = (
				FE2918FB214EAFC800FCD6A5 /* PTTranslateService.h */,
				FE2918F8214EAF8F00FCD6A5 /* PTTranslateServiceImplementation.h */,
				FE2918F9214EAF8F00FCD6A5 /* PTTranslateServiceImplementation.m */,
			);
			path = TranslateService;
			sourceTree = "<group>";
		};
		FE59DA9D2149465300CB814E /* Assemblies */ = {
			isa = PBXGroup;
			children = (
				FE59DA9E214947A200CB814E /* PTApplicationAssembly.h */,
				FE59DA9F214947A200CB814E /* PTApplicationAssembly.m */,
				FE2918F6214E846E00FCD6A5 /* PTServiceComponents.h */,
				FE2918E9214E7FE900FCD6A5 /* PTServiceComponentsAssembly.h */,
				FE2918EA214E7FE900FCD6A5 /* PTServiceComponentsAssembly.m */,
			);
			path = Assemblies;
			sourceTree = "<group>";
		};
		FE6CE2B9215A30310083B4F5 /* TableViewManager */ = {
			isa = PBXGroup;
			children = (
				FE6CE2BA215A305E0083B4F5 /* PTHistoryListTableManager.h */,
				FE6CE2BB215A305E0083B4F5 /* PTHistoryListTableManager.m */,
				FE6CE2BD215A30760083B4F5 /* PTHistoryListTableModel.h */,
				FE6CE2BE215A30760083B4F5 /* PTHistoryListTableModel.m */,
			);
			path = TableViewManager;
			sourceTree = "<group>";
		};
		FE7E229E214FD62200A2A6F9 /* Models */ = {
			isa = PBXGroup;
			children = (
				FE7E22A5214FF51D00A2A6F9 /* ArticleModel */,
				FE7E22A6214FF51D00A2A6F9 /* ArticleNodes */,
			);
			name = Models;
			path = ProtoTranslator/Models;
			sourceTree = SOURCE_ROOT;
		};
		FE7E22A5214FF51D00A2A6F9 /* ArticleModel */ = {
			isa = PBXGroup;
			children = (
				FE7E229F214FD68900A2A6F9 /* PTArticleModel.h */,
				FE7E22A0214FD68900A2A6F9 /* PTArticleModel.m */,
			);
			path = ArticleModel;
			sourceTree = "<group>";
		};
		FE7E22A6214FF51D00A2A6F9 /* ArticleNodes */ = {
			isa = PBXGroup;
			children = (
				FE7E22A721502BF200A2A6F9 /* PTArticleNode+EasyMapping.h */,
				FE7E22A821502BF200A2A6F9 /* PTArticleNode+EasyMapping.m */,
				FE7E22A2214FD92100A2A6F9 /* PTArticleNode.h */,
				FE7E22A3214FD92100A2A6F9 /* PTArticleNode.m */,
				FE7E22B9215042CA00A2A6F9 /* PTArticleAbbrevNode.h */,
				FE7E22BA215042CA00A2A6F9 /* PTArticleAbbrevNode.m */,
				FE7E22B321503EFF00A2A6F9 /* PTArticleListItemNode.h */,
				FE7E22B421503EFF00A2A6F9 /* PTArticleListItemNode.m */,
				FE7E22B0215038E500A2A6F9 /* PTArticleListNode.h */,
				FE7E22B1215038E500A2A6F9 /* PTArticleListNode.m */,
				FE7E22AD2150371400A2A6F9 /* PTArticleMarkupNode.h */,
				FE7E22AE2150371400A2A6F9 /* PTArticleMarkupNode.m */,
				FE7E22B62150408500A2A6F9 /* PTArticleSoundNode.h */,
				FE7E22B72150408500A2A6F9 /* PTArticleSoundNode.m */,
				FE7E22AA2150348E00A2A6F9 /* PTArticleTextNode.h */,
				FE7E22AB2150348E00A2A6F9 /* PTArticleTextNode.m */,
				FE7E22C621580E4700A2A6F9 /* PTArticleCardRefNode.h */,
				FE7E22C721580E4700A2A6F9 /* PTArticleCardRefNode.m */,
			);
			path = ArticleNodes;
			sourceTree = "<group>";
		};
		FE7E22BF2156591C00A2A6F9 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				FE7E22C0215659E000A2A6F9 /* PTArticleTextBuilder.h */,
				FE7E22C1215659E000A2A6F9 /* PTArticleTextBuilder.m */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		FEA8B321215907BC004AC845 /* CacheService */ = {
			isa = PBXGroup;
			children = (
				FEA8B32521590821004AC845 /* PTCacheService.h */,
				FEA8B322215907EC004AC845 /* PTCacheServiceImplementation.h */,
				FEA8B323215907EC004AC845 /* PTCacheServiceImplementation.m */,
			);
			name = CacheService;
			path = ProtoTranslator/BusinessLogicLayer/Services/CacheService;
			sourceTree = SOURCE_ROOT;
		};
		FEAED59821492E69000F121D /* ApplicationLayer */ = {
			isa = PBXGroup;
			children = (
				FEAED59A21492E69000F121D /* main.m */,
				FEAED59921492E69000F121D /* AppDelegate.h */,
				FEAED59B21492E69000F121D /* AppDelegate.m */,
			);
			path = ApplicationLayer;
			sourceTree = "<group>";
		};
		FEAED59C21492E69000F121D /* BusinessLogicLayer */ = {
			isa = PBXGroup;
			children = (
				FE59DA9D2149465300CB814E /* Assemblies */,
				FEAED59D21492E69000F121D /* Services */,
			);
			path = BusinessLogicLayer;
			sourceTree = "<group>";
		};
		FEAED59D21492E69000F121D /* Services */ = {
			isa = PBXGroup;
			children = (
				FE2918EC214E804C00FCD6A5 /* AuthService */,
				FE2918F7214EAF6B00FCD6A5 /* TranslateService */,
				FEA8B321215907BC004AC845 /* CacheService */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		FEAED59E21492E69000F121D /* PresentationLayer */ = {
			isa = PBXGroup;
			children = (
				FE7E22BF2156591C00A2A6F9 /* Helpers */,
				9108F2758D00ECD9FB5A6769 /* Modules */,
			);
			path = PresentationLayer;
			sourceTree = "<group>";
		};
		FEAED5A321492E69000F121D /* Resources */ = {
			isa = PBXGroup;
			children = (
				FEAED5A421492E69000F121D /* Assets.xcassets */,
				FEAED5A521492E69000F121D /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		FEB4AD462148FDB600889274 = {
			isa = PBXGroup;
			children = (
				FEB4AD512148FDB600889274 /* ProtoTranslator */,
				FEB4AD502148FDB600889274 /* Products */,
				9684B7C7B63F4000AB863EA2 /* Pods */,
				9FFDFD7600E5BA10620BC126 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FEB4AD502148FDB600889274 /* Products */ = {
			isa = PBXGroup;
			children = (
				FEB4AD4F2148FDB600889274 /* ProtoTranslator.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FEB4AD512148FDB600889274 /* ProtoTranslator */ = {
			isa = PBXGroup;
			children = (
				FEAED59821492E69000F121D /* ApplicationLayer */,
				FE2918F0214E80BD00FCD6A5 /* Constants */,
				FE7E229E214FD62200A2A6F9 /* Models */,
				FEAED59C21492E69000F121D /* BusinessLogicLayer */,
				FEAED59E21492E69000F121D /* PresentationLayer */,
				FEAED5A321492E69000F121D /* Resources */,
			);
			path = ProtoTranslator;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FEB4AD4E2148FDB600889274 /* ProtoTranslator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FEB4AD682148FDB700889274 /* Build configuration list for PBXNativeTarget "ProtoTranslator" */;
			buildPhases = (
				AF18C8CD86C1627F6E80FA53 /* [CP] Check Pods Manifest.lock */,
				FEB4AD4B2148FDB600889274 /* Sources */,
				FEB4AD4C2148FDB600889274 /* Frameworks */,
				FEB4AD4D2148FDB600889274 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ProtoTranslator;
			productName = ProtoTranslator;
			productReference = FEB4AD4F2148FDB600889274 /* ProtoTranslator.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FEB4AD472148FDB600889274 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = PT;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = mik_sklyar;
				TargetAttributes = {
					FEB4AD4E2148FDB600889274 = {
						CreatedOnToolsVersion = 9.3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = FEB4AD4A2148FDB600889274 /* Build configuration list for PBXProject "ProtoTranslator" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FEB4AD462148FDB600889274;
			productRefGroup = FEB4AD502148FDB600889274 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FEB4AD4E2148FDB600889274 /* ProtoTranslator */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FEB4AD4D2148FDB600889274 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE2918E82149778D00FCD6A5 /* Translate.storyboard in Resources */,
				FEAED5AA21492E6A000F121D /* Assets.xcassets in Resources */,
				FE6CE2B8215A031F0083B4F5 /* HistoryList.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		AF18C8CD86C1627F6E80FA53 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ProtoTranslator-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FEB4AD4B2148FDB600889274 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE7E22A4214FD92100A2A6F9 /* PTArticleNode.m in Sources */,
				FE59DAA0214947A200CB814E /* PTApplicationAssembly.m in Sources */,
				FE7E22AC2150348E00A2A6F9 /* PTArticleTextNode.m in Sources */,
				FE7E22A1214FD68900A2A6F9 /* PTArticleModel.m in Sources */,
				FE7E22C821580E4700A2A6F9 /* PTArticleCardRefNode.m in Sources */,
				FE7E22B2215038E500A2A6F9 /* PTArticleListNode.m in Sources */,
				FE6CE2BC215A305E0083B4F5 /* PTHistoryListTableManager.m in Sources */,
				FEAED5A721492E69000F121D /* AppDelegate.m in Sources */,
				FEAED5A621492E69000F121D /* main.m in Sources */,
				27675B24E936844C507AB983 /* PTTranslateAssembly.m in Sources */,
				FE7E22AF2150371400A2A6F9 /* PTArticleMarkupNode.m in Sources */,
				FE2918FA214EAF8F00FCD6A5 /* PTTranslateServiceImplementation.m in Sources */,
				FE7E22B82150408500A2A6F9 /* PTArticleSoundNode.m in Sources */,
				FE6CE2BF215A30760083B4F5 /* PTHistoryListTableModel.m in Sources */,
				A443139E5FFB9BBEA3781E14 /* PTTranslateViewController.m in Sources */,
				FEA8B324215907EC004AC845 /* PTCacheServiceImplementation.m in Sources */,
				FE7E22C2215659E000A2A6F9 /* PTArticleTextBuilder.m in Sources */,
				FE7E22B521503EFF00A2A6F9 /* PTArticleListItemNode.m in Sources */,
				FE2918EF214E805C00FCD6A5 /* PTAuthServiceImplementation.m in Sources */,
				FE7E22A921502BF200A2A6F9 /* PTArticleNode+EasyMapping.m in Sources */,
				05789DD115EF71E852CCD2A8 /* PTTranslatePresenter.m in Sources */,
				FE7E22BB215042CA00A2A6F9 /* PTArticleAbbrevNode.m in Sources */,
				E66BD401ACB4E745AD0BDBBE /* PTTranslateInteractor.m in Sources */,
				E838D070DC78A908E3D20EBD /* PTTranslateRouter.m in Sources */,
				FE2918EB214E7FE900FCD6A5 /* PTServiceComponentsAssembly.m in Sources */,
				E77E544B90184BA04EE397E3 /* PTHistoryListAssembly.m in Sources */,
				F00F046DC98B73F8E889BAEE /* PTHistoryListViewController.m in Sources */,
				77495725DBB9C0401FF70F68 /* PTHistoryListPresenter.m in Sources */,
				7838F4CF94DC275E78370A6A /* PTHistoryListInteractor.m in Sources */,
				DE4D66E848D2810FF6E0D805 /* PTHistoryListRouter.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		FEB4AD662148FDB700889274 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		FEB4AD672148FDB700889274 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FEB4AD692148FDB700889274 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5BD837BAA3999B42FD1D1761 /* Pods-ProtoTranslator.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S4R8HM3532;
				INFOPLIST_FILE = ProtoTranslator/Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org.test.ProtoTranslator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		FEB4AD6A2148FDB700889274 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B90123504352537490157C84 /* Pods-ProtoTranslator.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S4R8HM3532;
				INFOPLIST_FILE = ProtoTranslator/Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org.test.ProtoTranslator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FEB4AD4A2148FDB600889274 /* Build configuration list for PBXProject "ProtoTranslator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FEB4AD662148FDB700889274 /* Debug */,
				FEB4AD672148FDB700889274 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FEB4AD682148FDB700889274 /* Build configuration list for PBXNativeTarget "ProtoTranslator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FEB4AD692148FDB700889274 /* Debug */,
				FEB4AD6A2148FDB700889274 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FEB4AD472148FDB600889274 /* Project object */;
}
